@mixin for-phone {
  @media (max-width: 599px) { @content; }
}
@mixin for-tablet-portait {
  @media (min-width: 600px) and (max-width: 899px) { @content; }
}
@mixin for-tablet-landscape {
  @media (min-width: 900px) and (max-width: 1199px) { @content; }
}

/* About Section */

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    @include for-phone {
      grid-template-columns: 1fr;
    }
    .right-about{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      @include for-phone {
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
      }
      .about-item{
        border: 1px solid var(--color-grey5);
        border-radius: 5px;
        transition: var(--stand-trans);
        box-shadow: 1px 2px 15px rgba(0,0,0,.1);
        &:hover{
          cursor: default;
          transform: translateY(-5px);
          border: 1px solid var(--color-secondary);
          box-shadow: 1px 2px 15px rgba(0,0,0,.32);
        }
        .abt-text{
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          .large-text{
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-secondary);
          }
          .small-text{
            padding-left: 3rem;
            position: relative;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: var(--color-grey1);
            letter-spacing: 2px;
            &::before{
              content: '';
              position: absolute;
              left: 0;
              top: 15px;
              width: 2rem;
              height: 2px;
              background-color: var(--color-grey5);
            }
          }
        }
      }
    }
  
    .left-about{
      padding-right: 5rem;
      p{
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey1);
      }
      h4{
        font-size: 2rem;
        text-transform: uppercase;
      }
    }
  }
  
  .about-stats{
    padding-bottom: 4rem;
    .progress-bars{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      @include for-phone {
        grid-template-columns: 1fr;
      }
      .progress-bar{
        display: flex;
        flex-direction: column;
        .progress-title{
          text-transform: uppercase;
          font-weight: 500;
        }
        .progress-con{
          display: flex;
          align-items: center;
          .progress-text{
            color: var(--color-grey2);
          }
          .progress{
            width: 100%;
            height: .45rem;
            background-color: var(--color-grey4);
            margin-left: 1rem;
            position: relative;
            span{
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              background-color: var(--color-secondary);
              transition: var(--stand-trans);
              width: 60%;
            }
            .html{
              width: 80%;
            }
            .python{
              width: 70%;
            }
            .css{
              width: 70%;
            }
            .js{
              width: 60%;
            }
            .node-js{
              width: 65%;
            }
            .solidity{
              width: 50%;
            }
          }
        }
      }
  
    }
  }

  .stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
      content: '';
      left: 50%;
      top: 0;
      width: 40%;
      height: 1px;
      position: absolute;
      background-color: var(--color-grey5);
      transform: translateX(-50%);
    }
  }

  /* Timeline */

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    @include for-phone {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
    .timeline-item{
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-grey5);
      .tl-icon{
        position: absolute;
        left: -27px;
        top: 0;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          font-size: 1.3rem;
        }
      }
      .tl-duration{
        padding: .2rem .6rem;
        background-color: var(--color-grey5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 500;
      }
      h5{
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span{
          color: var(--color-grey2);
          font-weight: 500;
          font-size: 1.2rem;
        }
      }
      p{
        color: var(--color-grey2);
      }
    }
  
  }
  
  